OPENAI_API_KEY=AIzaSyAtU-uJ2YBFLrbnJjHV7cF7ytNVG855VtQ
SUPABASE_URL= https://sbrjppqamsmeaerrlkis.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicmpwcHFhbXNtZWFlcnJsa2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3MDg2NiwiZXhwIjoyMDU5MTQ2ODY2fQ.-aJq_ROSY3qHad8htQ7ZjTt2hphGG-DCCblrfeLMDPY